# build-user-vars-plugin

./: Jenkinsfile  README.md  mvnw  pom.xml
jenkins-files/: Jenkinsfile-ghflow-dev  Jenkinsfile-master
src/main/java/org/jenkinsci/plugins/builduser/: BuildUser.java  BuildUserVarsEnvironmentContributor.java  GithubUserProperty.java  SlackUserProperty.java
src/main/java/org/jenkinsci/plugins/builduser/utils/: UserUtils.java
src/main/java/org/jenkinsci/plugins/builduser/varsetter/: IUsernameSettable.java
src/main/java/org/jenkinsci/plugins/builduser/varsetter/impl/: BranchEventCauseDeterminant.java  BranchIndexingCauseDeterminant.java  BranchIndexingTriggerDeterminant.java  GitHubPullRequestLabelCauseDeterminant.java  RemoteCauseDeterminant.java  SCMTriggerCauseDeterminant.java  TimerTriggerCauseDeterminant.java  UserCauseDeterminant.java  UserIdCauseDeterminant.java
src/main/resources/org/jenkinsci/plugins/builduser/GithubUserProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/builduser/SlackUserProperty/: config.jelly
src/test/java/org/jenkinsci/plugins/builduser/: BuildUserTest.java  BuildUserVarsIntegrationTest.java
src/test/java/org/jenkinsci/plugins/builduser/varsetter/impl/: BranchIndexingTriggerDeterminantTest.java  UserIdCauseDeterminantSamlTest.java  UserIdCauseDeterminantTest.java
